{
  "name": "jobs",
  "version": "1.1.6",
  "license": "GPL-3",
  "description": "Scheduler asynchronous of tasks workflows, that allow step by step execution.",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build-test": "cd test && tsc",
    "build-test:watch": "cd test && tsc --watch",
    "start-test": "cd test/dist/test && nodemon --watch ../../../src server.js redis $JOBS_REACT/tests",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^10.3.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "nodemon": "^1.18.3",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "aws-sdk": "^2.282.1",
    "bluebird": "^3.5.0",
    "immutability-helper": "^2.3.1",
    "kue": "^0.11.6",
    "mysql2": "^1.5.1",
    "object-path": "^0.11.4",
    "promise-sequential": "^1.1.1",
    "redis": "^2.8.0",
    "sequelize": "^4.28.5",
    "socket.io": "^2.0.3",
    "sqs-consumer": "^3.8.0",
    "uniqid": "^5.0.2",
    "uuid": "^3.3.2"
  },
  "main": "./dist/index.js",
  "types": "./src/index.d.ts",
  "files": [
    "dist",
    "src/index.d.ts"
  ]
}
